const express = require("express");
const mysql = require("mysql");
const cors = require("cors");

const app = express();
app.use(cors());

const connection = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "", // default for XAMPP
  database: "juice-shop",
  charset: "utf8mb4"
});

connection.connect(err => {
  if (err) {
    console.error("Database connection failed:", err);
    return;
  }
  console.log("✅ Connected to MySQL database:juice-shop");
});

app.get("/juices", (req, res) => {
  connection.query("SELECT * FROM juices", (err, results) => {
    if (err) {
      res.status(500).json({ error: "Database query failed" });
      return;
    }
    res.json(results);
  });
});

const PORT = 5000;
app.listen(PORT, () => {
  console.log(`🚀 Juice backend running at http://localhost:${PORT}`);
});