import React, { useState } from "react";
import { View, Text, FlatList, Image, TouchableOpacity } from "react-native";

const DUMMY_PRODUCTS = [
  { id: "1", name: "Glow & Shine Moisturizer", brand: "GlowCare", price: 1499, image_url: "https://i.imgur.com/LQy7g4O.jpg" },
  { id: "2", name: "Hydra Boost Serum", brand: "SkinLab", price: 2499, image_url: "https://i.imgur.com/2yLHHsj.jpg" },
  { id: "3", name: "Matte Finish Lipstick", brand: "LuxeMake", price: 799, image_url: "https://i.imgur.com/EL3fBku.jpg" },
];

export default function HomeScreen({ navigation }) {
  const [products] = useState(DUMMY_PRODUCTS);
  return (
    <View style={{ flex: 1, padding: 10 }}>
      <FlatList
        data={products}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <TouchableOpacity onPress={() => navigation.navigate("ProductDetails", { product: item })}>
            <View style={{ backgroundColor: "#fff", borderRadius: 10, padding: 10, marginBottom: 10 }}>
              <Image source={{ uri: item.image_url }} style={{ width: "100%", height: 180, borderRadius: 8 }} />
              <Text style={{ fontWeight: "bold", fontSize: 16 }}>{item.name}</Text>
              <Text>{item.brand}</Text>
              <Text style={{ color: "#e91e63", fontWeight: "bold" }}>Rs. {item.price}</Text>
            </View>
          </TouchableOpacity>
        )}
      />
    </View>
  );
}
