import React from "react";
import { View, Text, Image, Button, Alert } from "react-native";

export default function ProductDetails({ route }) {
  const { product } = route.params;
  return (
    <View style={{ flex: 1, padding: 15 }}>
      <Image source={{ uri: product.image_url }} style={{ width: "100%", height: 300, borderRadius: 10 }} />
      <Text style={{ fontSize: 22, fontWeight: "bold", marginTop: 10 }}>{product.name}</Text>
      <Text>{product.brand}</Text>
      <Text style={{ color: "#e91e63", fontWeight: "bold", fontSize: 18 }}>Rs. {product.price}</Text>
      <Button title="Add to Cart" onPress={() => Alert.alert("Added to cart")} />
    </View>
  );
}
